# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.2

examples/libplayerc/CMakeFiles/simple.dir/simple.o
 ../client_libs/libplayerc/playerc.h
 ../libplayercommon/error.h
 ../libplayercommon/playercommon.h
 ../libplayerinterface/functiontable.h
 ../libplayerinterface/interface_util.h
 ../libplayerinterface/player.h
 ../libplayerwkb/playerwkb.h
 /home/lada/Documents/player-3.0.2/examples/libplayerc/simple.c
 libplayerinterface/player_interfaces.h
 libplayerinterface/playerxdr.h
 playerconfig.h
