# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.2

libplayertcp/CMakeFiles/playertcp.dir/socket_util.o
 ../libplayercommon/error.h
 ../libplayercommon/playercommon.h
 ../libplayerinterface/addr_util.h
 /home/lada/Documents/player-3.0.2/libplayertcp/playertcp_errutils.h
 /home/lada/Documents/player-3.0.2/libplayertcp/socket_util.c
 /home/lada/Documents/player-3.0.2/libplayertcp/socket_util.h
 playerconfig.h
libplayertcp/CMakeFiles/playertcp.dir/playertcp.o
 ../libplayercommon/error.h
 ../libplayercommon/playercommon.h
 ../libplayercore/configfile.h
 ../libplayercore/device.h
 ../libplayercore/devicetable.h
 ../libplayercore/driver.h
 ../libplayercore/drivertable.h
 ../libplayercore/filewatcher.h
 ../libplayercore/globals.h
 ../libplayercore/message.h
 ../libplayercore/playercore.h
 ../libplayercore/playertime.h
 ../libplayercore/property.h
 ../libplayercore/remote_driver.h
 ../libplayercore/wallclocktime.h
 ../libplayerinterface/addr_util.h
 ../libplayerinterface/functiontable.h
 ../libplayerinterface/interface_util.h
 ../libplayerinterface/player.h
 ../replace/replace.h
 /home/lada/Documents/player-3.0.2/libplayertcp/playertcp.cc
 /home/lada/Documents/player-3.0.2/libplayertcp/playertcp.h
 /home/lada/Documents/player-3.0.2/libplayertcp/playertcp_errutils.h
 /home/lada/Documents/player-3.0.2/libplayertcp/socket_util.h
 /home/lada/Documents/player-3.0.2/libplayertcp/tcpremote_driver.h
 config.h
 libplayerinterface/player_interfaces.h
 libplayerinterface/playerxdr.h
 playerconfig.h
libplayertcp/CMakeFiles/playertcp.dir/tcpremote_driver.o
 ../libplayercommon/error.h
 ../libplayercommon/playercommon.h
 ../libplayercore/configfile.h
 ../libplayercore/device.h
 ../libplayercore/devicetable.h
 ../libplayercore/driver.h
 ../libplayercore/drivertable.h
 ../libplayercore/filewatcher.h
 ../libplayercore/globals.h
 ../libplayercore/message.h
 ../libplayercore/playercore.h
 ../libplayercore/playertime.h
 ../libplayercore/property.h
 ../libplayercore/remote_driver.h
 ../libplayercore/wallclocktime.h
 ../libplayerinterface/addr_util.h
 ../libplayerinterface/functiontable.h
 ../libplayerinterface/interface_util.h
 ../libplayerinterface/player.h
 ../replace/replace.h
 /home/lada/Documents/player-3.0.2/libplayertcp/playertcp.h
 /home/lada/Documents/player-3.0.2/libplayertcp/playertcp_errutils.h
 /home/lada/Documents/player-3.0.2/libplayertcp/tcpremote_driver.cc
 /home/lada/Documents/player-3.0.2/libplayertcp/tcpremote_driver.h
 config.h
 libplayerinterface/player_interfaces.h
 libplayerinterface/playerxdr.h
 playerconfig.h
